File: W-21/Examples/heapsort.f

	subroutine FIX_HEAP(SEQUENCE, FIRST, LAST)
C
C Fix_Heap - Repair a subheap.
C	integer    SEQUENCE(*), FIRST, LAST
	integer    FATHER, GREAT
	integer    MAX_CHILD
	logical    FOUND
	FOUND  = .false.
	FATHER = FIRST
	GREAT  = MAX_CHILD(SEQUENCE, FATHER, LAST)
	do while ((FATHER .le. (LAST / 2)) .and. .not. FOUND)
	   if (SEQUENCE(FATHER) .lt. SEQUENCE(GREAT)) then
	      call SWAP(SEQUENCE(FATHER), SEQUENCE(GREAT))
	      FATHER = GREAT
	      GREAT  = MAX_CHILD(SEQUENCE, FATHER, LAST)
	   else
	      FOUND = .true.
	   end if
	end do
	end

File: W-21/Assignments/assignment5/pseudocode/heapsort.py
def fix_heap(A, first, last):
    found = False
    father = first
    great = max_child(A, father, last)

    while father <= last // 2 and not found:
        if A[father] < A[great]:
            A[father], A[great] = A[great], A[father]
            father = great
            great = max_child(A, father, last)
        else:
            found = True
