File: W-21/Examples/heapsort.f

	integer function MAX_CHILD(SEQUENCE, FIRST, LAST)
C
C Max_Child - Find the largest of the two children of a node rooted at
C             FIRST.
C
	integer	SEQUENCE(*), FIRST, LAST
	integer LEFT, RIGHT
	LEFT  = FIRST * 2
	RIGHT = LEFT  + 1
	MAX_CHILD = LEFT
	if (RIGHT .le. LAST) then
	   if (SEQUENCE(RIGHT) .gt. SEQUENCE(LEFT)) then
	      MAX_CHILD = RIGHT
	   end if
	end if
	end

File: W-21/Assignments/assignment5/pseudocode/heapsort.py
def max_child(A, first, last):
    left = first * 2
    right = left + 1
    child = left

    if right <= last and A[right] > A[left]:
        child = right

    return child
