File: W-21/Examples/heapsort.f

	integer function MAX_CHILD(SEQUENCE, FIRST, LAST)
C
C Max_Child - Find the largest of the two children of a node rooted at
C             FIRST.
C
	integer	SEQUENCE(*), FIRST, LAST
	integer LEFT, RIGHT
	LEFT  = FIRST * 2
	RIGHT = LEFT  + 1
	MAX_CHILD = LEFT
	if (RIGHT .le. LAST) then
	   if (SEQUENCE(RIGHT) .gt. SEQUENCE(LEFT)) then
	      MAX_CHILD = RIGHT
	   end if
	end if
	end

File: F-19/src/Sorting/heapsort.c
int maxChild(uint32_t *seq, uint32_t first, uint32_t last) {
  uint32_t left = 2 * first, right = left + 1;
  if (++compares && right <= last && seq[right - 1] > seq[left - 1]) {
    return right;
  } else {
    return left;
  }
}
