File: numrec/midsql.f
      SUBROUTINE midsql(funk,aa,bb,s,n)
      INTEGER n
      REAL aa,bb,s,funk
      EXTERNAL funk
      INTEGER it,j
      REAL ddel,del,sum,tnm,x,func,a,b
      func(x)=2.*x*funk(aa+x**2)
      b=sqrt(bb-aa)
      a=0.
      if (n.eq.1) then
        s=(b-a)*func(0.5*(a+b))
      else
        it=3**(n-2)
        tnm=it
        del=(b-a)/(3.*tnm)
        ddel=del+del
        x=a+0.5*del
        sum=0.
        do 11 j=1,it
          sum=sum+func(x)
          x=x+ddel
          sum=sum+func(x)
          x=x+del
11      continue
        s=(s+(b-a)*sum/tnm)/3.
      endif
      return
      END

File: S-21/Assignments/asgn2/NR/midsql.c
float midsql(funk, aa, bb, n) float aa, bb;
int n;
float (*funk)(); /* ANSI: float (*funk)(float); */
{
  float x, tnm, sum, del, ddel, b, a;
  static float s;
  static int it;
  int j;

  b = sqrt(bb - aa);
  a = 0.0;
  if (n == 1) {
    it = 1;
    return (s = (b - a) * FUNC(0.5 * (a + b)));
  } else {
    tnm = it;
    del = (b - a) / (3.0 * tnm);
    ddel = del + del;
    x = a + 0.5 * del;
    sum = 0.0;
    for (j = 1; j <= it; j++) {
      sum += FUNC(x);
      x += ddel;
      sum += FUNC(x);
      x += del;
    }
    it *= 3;
    return (s = (s + (b - a) * sum / tnm) / 3.0);
  }
}
